:root {
    /* Color */
    --Primary-1: #ffffff;
    --Primary-2: #333333;

    /* Text */
    --Heading-1: 35px;
    --Heading-2: 30px;
    --Heading-3: 25px;
    --Heading-4: 20px;
    --Heading-5: 18px;
    --Heading-6: 14px;
    --Paragraph: 18px;

    /* Font */
    --Noto: 'Noto Serif', serif;
    --RHD: 'Red Hat Display', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    transition: 0.1s;
}

a {
    text-decoration: none;
    font-size: var(--Heading-6);
    color: var(--Primary-1);
}

p {
    font-size: var(--Paragraph);
    font-family: var(--RHD);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--Noto);
}

h1 {
    font-size: var(--Heading-1);
}

h2 {
    font-size: var(--Heading-2);
}

h3 {
    font-size: var(--Heading-3);
}

h4 {
    font-size: var(--Heading-4);
}

h5 {
    font-size: var(--Heading-5);
}

h6 {
    font-size: var(--Heading-6);
}

/* Container */
.container {
    width: 100%;
    max-width: 1110px;

    margin: 0 auto;

    font-size: var(--Paragraph);
    font-family: var(--RHD);
}

@media screen and (max-width: 1110px) {
    .container {
        padding: 0 30px;
    }
}

/* Button */
.button-1,
.button-2 {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 50px;
    margin: 0 auto;

    text-transform: uppercase;
    font-family: var(--RHD);
    font-weight: 500;
    color: var(--Primary-1);

    background-color: var(--Primary-2);
}

.button-1:hover {
    cursor: pointer;
    color: var(--Primary-2);
    background-color: var(--Primary-1);
    border: 1px solid var(--Primary-2);
}

.button-2 {
    color: var(--Primary-2);
    background-color: var(--Primary-1);
}

.button-2:hover {
    cursor: pointer;
    color: var(--Primary-1);
    background-color: var(--Primary-2);
}

/* Section title */
.section-title {
    text-align: center;
    margin: 0 auto;
}

.section-title h2 {
    margin-top: 10px;
}



/* Header */
header {
    height: 100vh;

    background: url("../images/header/bgcbackground.png") fixed center;
    background-size: cover;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 90px;
}

.for-users {
    display: flex;
    gap: 40px;
}

.for-clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px   ;

    height: 90px;
}

.nav-search a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 25px;
}

nav a:hover {
    color: #c9c9c9;
}

.nav-icons img:hover {
    transform: translatey(-1px);
}

.burger-menu {
    display: none;
}

.burger-menu img {
    width: 50px;
}

@media screen and (max-width: 950px) {
    .for-users,
    .for-clients {
        display: none;
    }

    .burger-menu {
        display: block;
    }
}

@media screen and (max-width: 350px) {
    .burger-menu img {
        margin-right: -20px;
    }

    .logo {
        margin-left: -15px;
    }
}

/* Header title */
.header-content {
    position: absolute;
    width: 100%;
    bottom: 25%;
}

.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;

    margin: 0 auto;

    color: var(--Primary-1);
}

.header-title h1 {
    width: 100%;

    font-family: var(--Noto);
    font-weight: 700;
    text-align: center;
}

.header-title .button-1 {
    width: 260px;
    border: 1px solid var(--Primary-1);
}

@media screen and (max-width: 460px) {
    .header-title h1 {
        font-size: 50px;
        line-height: 1.7;
        text-align: left;
    }
}

/* Sponsors */
.sponsors {
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;

    width: 100%;
    padding: 30px;
    left: 0;

    border-top: 1px solid var(--Primary-1);
}

.sponsors img {
    padding-right: 15px;
    border-right: 1px solid var(--Primary-1);
}

.sponsors img:last-child {
    border: none;
}

@media screen and (max-width: 1200px) {
    .sponsors img:nth-of-type(2n + 1) {
        display: none;
    }
}

@media screen and (max-width: 630px) {
    .sponsors img:nth-of-type(2),
    .sponsors img:nth-of-type(4) {
        display: none;
    }
}



/* Events section section */
.events {
    padding: 100px 0 120px 0;
}

/* Events type */
.events-type {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;

    margin-top: 60px;
}

.events-type .button-1 {
    display: flex;
    text-align: center;

    width: 165px;
    padding: 0;

    color: var(--Primary-1);

    pointer-events: none;
}

.event-button {
    position: relative;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 160px;
    height: 45px;

    text-transform: uppercase;
    font-family: var(--RHD);
    font-weight: 500;

    background-color: var(--Primary-1);
    border: 1px solid var(--Primary-2);
}

.event-button::after {
    content: "";

    position: absolute;
    top: 4px;
    left: 4px;
    z-index: -5;

    width: 160px;
    height: 45px;

    border-right: 1px solid var(--Primary-2);
    border-bottom: 1px solid var(--Primary-2);
}

.event-button:hover {
    cursor: pointer;
    background-color: var(--Primary-2);
    color: var(--Primary-1);
}

.event-button:hover::after{
    border-right: 2px solid var(--Primary-2);
    border-bottom: 2px solid var(--Primary-2);
}

@media screen and (max-width: 780px) {
    .events-type {
        margin-top: 30px;
    }
}

/* Events photo */
.events-photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    margin-top: 55px;
}

.events-photos div {
    position: relative;
    overflow: hidden;

    width: 100%;
    max-width: 350px;

    height: 280px;
}

.events-photos div,
.events-photos div img,
.events-photos div p {
    transition: 0.5s;
}

.events-photos div:hover img {
    transform: scale(1.2);
}

.events-photos div:hover p {
    transform: scale(1.3);
}

.events-photos div p {
    position: absolute;
    bottom: 10%;
    left: calc(50% - 75px);

    width: 150px;

    text-transform: uppercase;
    text-align: center;
    font-size: var(--Heading-3);
    color: var(--Primary-1);
}



/* Our salons section */
.salons {
    padding: 100px 0;
    color: var(--Primary-1);

    background: url("../images/salons/background.png") center;
    background-size: cover;
}

.salon-description {
    width: 100%;
    max-width: 700px;
    margin: 45px auto;

    text-align: center;
}

.salons .button-2 {
    width: 230px;
}

.salons .button-2 p {
    color: var(--Primary-2);
}

.salons .button-2:hover {
   border: 1px solid var(--Primary-1);
}

.salons .button-2:hover p {
    color: var(--Primary-1);
}



/* Useful articles section */
.articles {
    padding: 120px 0 60px 0;
}

.gifts-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    margin-top: 60px;
}

.gifts-cards div {
    position: relative;
    overflow: hidden;

    width: 100%;
    max-width: 350px;
    height: 370px;
}

.gifts-cards div,
.gifts-cards div img,
.gifts-cards div p {
    transition: 0.5s;
}

.gifts-cards div:hover img {
    transform: scale(1.2);
}

.gifts-cards div:hover p {
    transform: scale(1.3);
}

.gifts-cards div p {
    position: absolute;
    bottom: 10%;
    left: calc(50% - 75px);

    width: 150px;

    text-align: center;
    font-size: var(--Heading-4);
    color: var(--Primary-1);
}

.articles .button-1{
    width: 255px;
    margin-top: 60px;
}



/* Social network section */
.social {
    padding: 60px 0 150px 0;
}

.social-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 60px;
}

.gallery-row {
    display: flex;
    justify-content: center;
}

.gallery-row a {
    width: 100%;
    max-width: 566px;
    min-width: 278px;
    height: 300px;
    object-fit: cover;
}

.gallery-row div {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1100px) {
    .gallery-row,
    .gallery-row div {
        flex-wrap: wrap;
    }

    .social-gallery,
    .gallery-row,
    .gallery-row div {
        gap: 10px;
    }
}

.social-gallery img{
    width: 278px;
    height: 300px;
}

.social-gallery a img {
    width: 100%;
    max-width: 566px;
    min-width: 278px;
    object-fit: cover;
    transition: 0.5s;
}

.social-gallery a {
    position: relative;
    overflow: hidden;
}

.social-gallery a::after {
    content: "";
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 35px);

    width: 70px;
    height: 70px;

    background: url("../images/social/play.svg") center;
    background-size: cover;

    transition: 0.5s;
}

.social-gallery a:hover img {
    transform: scale(1.2);
}

.social-gallery a:hover::after {
    transform: scale(1.5);
}



/* Mailing section */
.mailing {
    padding: 100px 0 120px 0;
    color: var(--Primary-1);

    background: url("../images/salons/background.png") center;
    background-size: cover;
}

.apply {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;

    margin-top: 60px;
}

.benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefits p {
    position: relative;
}

.benefits p::before {
    content: "";

    position: absolute;
    top: calc(50% - 9px);
    left: -40px;
    
    width: 18px;
    height: 18px;

    background: url("../images/mailing/triangular-pointer.svg") center;
    background-size: cover;
}

.send-mail {
    position: relative;
    z-index: 1;

    display: flex;
    justify-content: space-between;

    width: 100%;
    max-width: 420px;
    height: 85px;
    padding: 20px;

    background-color: var(--Primary-1);
}

.send-mail:after {
    content: "";

    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    z-index: -1;

    border: 1px solid var(--Primary-1);
}

.input-mail {
    width: 200px;
    height: 45px;
    padding: 0 20px;
}

.send-mail .button-1 {
    width: 160px;
    height: 45px;
    margin: 0;
}

.input-mail {
    font-size: var(--Heading-6);
}


.input-mail::placeholder {
    text-transform: uppercase;
    font-size: var(--Heading-6);
}

@media screen and (max-width: 480px) {
    .send-mail {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        height: 100%;
    }
}



/* Footer */
footer {
    padding-top: 80px;
}

footer p {
    font-size: var(--Heading-6);
}

footer a {
    color: var(--Primary-2);
}

footer a:hover {
    color: #7c7a7a;
}

.footer-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.info-component {
    width: 255px;
}

.info-component h5 {
    text-transform: uppercase;
}

.info-component hr {
    margin: 10px 0 30px 0;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-payment img {
    margin: 20px 15px 0 0;
}

.footer-payment a:hover img {
    transform: scale(1.05);
}

.footer-contacts div a {
    display: flex;
    align-items: center;
    gap: 20px;

    margin-top: 20px;
}

.footer-social {
    display: flex;
    justify-content: left;
    gap: 20px;

    margin-top: 20px;
}

.footer-social img:hover {
    transform: translatey(-5px);
}

.footer-copywriting {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

    margin-top: 60px;
    padding: 20px;

    border-top: 1px solid var(--Primary-2);
}

@media screen and (max-width: 700px) {
    .footer-copywriting {
        justify-content: center;
    }
}

@media screen and (max-width: 425px) {
    .footer-copywriting {
        flex-direction: column;
        align-items: center;
    }
}
